{
  "name": "trailing-newline",
  "version": "1.0.0",
  "description": "Check whether a string ends with a newline",
  "main": "./src/",
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/trailing-newline.git"
  },
  "keywords": [
    "newline"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/trailing-newline/issues"
  },
  "homepage": "https://github.com/bendrucker/trailing-newline",
  "devDependencies": {
    "proxyquire": "~2.1.0",
    "tap-spec": "~5.0.0",
    "tape": "~4.11.0"
  }
}
